.vsts-ci/templates/install-ps-phase.yml (before)
parameters:
  pool: 'Hosted Ubuntu 1604'
  jobName: 'none'
  scriptName: ''
  container: ''
  verification: ''
  continueOnError: false

jobs:

- job: ${{ parameters.jobName }}
  variables:
    scriptName: ${{ parameters.scriptName }}

  ${{ if ne(parameters.container, '') }}:
    container: ${{ parameters.container }}

  pool:
    name: ${{ parameters.pool }}

  displayName: ${{ parameters.jobName }}

  steps:
  - powershell: |
      Get-ChildItem -Path env:
    displayName: Capture environment
    condition: succeededOrFailed()

  - powershell:  Write-Host "##vso[build.updatebuildnumber]$env:BUILD_SOURCEBRANCHNAME-$env:BUILD_SOURCEVERSION-$((get-date).ToString("yyyyMMddhhmmss"))"
    displayName: Set Build Name for Non-PR
    condition: ne(variables['Build.Reason'], 'PullRequest')

  - bash: |
      $(scriptName)
    displayName: Run Script - $(scriptName)
    condition: succeededOrFailed()
    continueOnError: ${{ parameters.continueOnError }}

  - ${{ if ne(parameters.verification, '') }}:
    - powershell: ${{ parameters.verification }}
      displayName: Verification
      continueOnError: ${{ parameters.continueOnError }}

.vsts-ci/templates/install-ps-phase.yml (after)
parameters:
  pool: 'ubuntu-latest'
  jobName: 'none'
  scriptName: ''
  container: ''
  verification: ''
  continueOnError: false

jobs:

- job: ${{ parameters.jobName }}
  variables:
    scriptName: ${{ parameters.scriptName }}

  ${{ if ne(parameters.container, '') }}:
    container: ${{ parameters.container }}

  pool:
    vmImage: ${{ parameters.pool }}

  displayName: ${{ parameters.jobName }}

  steps:
  - pwsh: |
      Get-ChildItem -Path env:
    displayName: Capture Environment
    condition: succeededOrFailed()

  - powershell:  Write-Host "##vso[build.updatebuildnumber]$env:BUILD_SOURCEBRANCHNAME-$env:BUILD_SOURCEVERSION-$((get-date).ToString("yyyyMMddhhmmss"))"
    displayName: Set Build Name for Non-PR
    condition: ne(variables['Build.Reason'], 'PullRequest')

  - bash: |
      $(scriptName)
    displayName: Run Script - $(scriptName)
    condition: succeededOrFailed()
    continueOnError: ${{ parameters.continueOnError }}

  - ${{ if ne(parameters.verification, '') }}:
    - pwsh: ${{ parameters.verification }}
      displayName: Verification
      continueOnError: ${{ parameters.continueOnError }}

.vsts-ci/templates/install-ps-phase.yml (diff)
@@ -1,5 +1,5 @@
 parameters:
-  pool: 'Hosted Ubuntu 1604'
+  pool: 'ubuntu-latest'
   jobName: 'none'
   scriptName: ''
   container: ''
@@ -16,14 +16,14 @@ jobs:
     container: ${{ parameters.container }}
 
   pool:
-    name: ${{ parameters.pool }}
+    vmImage: ${{ parameters.pool }}
 
   displayName: ${{ parameters.jobName }}
 
   steps:
-  - powershell: |
+  - pwsh: |
       Get-ChildItem -Path env:
-    displayName: Capture environment
+    displayName: Capture Environment
     condition: succeededOrFailed()
 
   - powershell:  Write-Host "##vso[build.updatebuildnumber]$env:BUILD_SOURCEBRANCHNAME-$env:BUILD_SOURCEVERSION-$((get-date).ToString("yyyyMMddhhmmss"))"
@@ -37,6 +37,6 @@ jobs:
     continueOnError: ${{ parameters.continueOnError }}
 
   - ${{ if ne(parameters.verification, '') }}:
-    - powershell: ${{ parameters.verification }}
+    - pwsh: ${{ parameters.verification }}
       displayName: Verification
       continueOnError: ${{ parameters.continueOnError }}
