stylecop.json (before)
{
    "$schema" : "https://raw.githubusercontent.com/DotNetAnalyzers/StyleCopAnalyzers/master/StyleCop.Analyzers/StyleCop.Analyzers/Settings/stylecop.schema.json",
    "settings" : {
        "indentation" : {
            "indentationSize" : 4,
            "tabSize" : 4,
            "useTabs" : false
        },
        "spacingRules" : {
        },
        "readabilityRules" : {
            "allowBuiltInTypeAliases" : true
        },
        "orderingRules" : {
            "elementOrder" : [
                "kind",
                "constant",
                "accessibility",
                "static",
                "readonly"
            ],
            "systemUsingDirectivesFirst" : true,
            "usingDirectivesPlacement" : "outsideNamespace",
            "blankLinesBetweenUsingGroups" : "allow"
        },
        "namingRules" : {
            "allowCommonHungarianPrefixes" : true,
            "allowedHungarianPrefixes" : [ "n", "r", "l", "i", "io", "is", "fs", "lp", "dw", "h", "rs", "ps", "op" ]
        },
        "maintainabilityRules" : {
            "topLevelTypes" : [
                "class",
                "interface"
            ]
        },
        "layoutRules" : {
            "newlineAtEndOfFile" : "require",
            "allowConsecutiveUsings" : false
        },
        "documentationRules" : {
            "copyrightText" : "Copyright (c) Microsoft Corporation. All rights reserved.\nLicensed under the MIT License.",
            "xmlHeader" : false,
            "documentInterfaces" : true,
            "documentExposedElements" : true,
            "documentInternalElements" : false,
            "documentPrivateElements" : false,
            "documentPrivateFields" : false,
            "documentationCulture" : "en-US",
            "fileNamingConvention" : "stylecop"
        }
    }
}

stylecop.json (after)
{
    "$schema" : "https://raw.githubusercontent.com/DotNetAnalyzers/StyleCopAnalyzers/master/StyleCop.Analyzers/StyleCop.Analyzers/Settings/stylecop.schema.json",
    "settings" : {
        "indentation" : {
            "indentationSize" : 4,
            "tabSize" : 4,
            "useTabs" : false
        },
        "spacingRules" : {
        },
        "readabilityRules" : {
            "allowBuiltInTypeAliases" : true
        },
        "orderingRules" : {
            "elementOrder" : [
                "kind",
                "constant",
                "accessibility",
                "static",
                "readonly"
            ],
            "systemUsingDirectivesFirst" : true,
            "usingDirectivesPlacement" : "outsideNamespace",
            "blankLinesBetweenUsingGroups" : "allow"
        },
        "namingRules" : {
            "allowCommonHungarianPrefixes" : true,
            "allowedHungarianPrefixes" : [ "n", "r", "l", "i", "io", "is", "fs", "lp", "dw", "h", "rs", "ps", "op", "sb", "my", "vt" ]
        },
        "maintainabilityRules" : {
            "topLevelTypes" : [
                "class",
                "interface"
            ]
        },
        "layoutRules" : {
            "newlineAtEndOfFile" : "require",
            "allowConsecutiveUsings" : false
        },
        "documentationRules" : {
            "copyrightText" : "Copyright (c) Microsoft Corporation.\nLicensed under the MIT License.",
            "xmlHeader" : false,
            "documentInterfaces" : true,
            "documentExposedElements" : true,
            "documentInternalElements" : false,
            "documentPrivateElements" : false,
            "documentPrivateFields" : false,
            "documentationCulture" : "en-US",
            "fileNamingConvention" : "stylecop"
        }
    }
}

stylecop.json (diff)
@@ -25,7 +25,7 @@
         },
         "namingRules" : {
             "allowCommonHungarianPrefixes" : true,
-            "allowedHungarianPrefixes" : [ "n", "r", "l", "i", "io", "is", "fs", "lp", "dw", "h", "rs", "ps", "op" ]
+            "allowedHungarianPrefixes" : [ "n", "r", "l", "i", "io", "is", "fs", "lp", "dw", "h", "rs", "ps", "op", "sb", "my", "vt" ]
         },
         "maintainabilityRules" : {
             "topLevelTypes" : [
@@ -38,7 +38,7 @@
             "allowConsecutiveUsings" : false
         },
         "documentationRules" : {
-            "copyrightText" : "Copyright (c) Microsoft Corporation. All rights reserved.\nLicensed under the MIT License.",
+            "copyrightText" : "Copyright (c) Microsoft Corporation.\nLicensed under the MIT License.",
             "xmlHeader" : false,
             "documentInterfaces" : true,
             "documentExposedElements" : true,
