tools/releaseBuild/build.json (before)
{
  "Windows": [
    {
        "Name": "win7-x64",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x64 -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\DockerFile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win7-x86",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x86 -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-x64-component-registration",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x64 -ReleaseTag _ReleaseTag_ -ComponentRegistration",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "componentregistration",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-x64-symbols",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x64 -ReleaseTag _ReleaseTag_ -Symbols",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "Symbols_x64",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-x86-symbols",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x86 -ReleaseTag _ReleaseTag_ -Symbols",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "Symbols_x86",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-arm-symbols",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win-arm -ReleaseTag _ReleaseTag_ -Symbols",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "Symbols_arm",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-arm64-symbols",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win-arm64 -ReleaseTag _ReleaseTag_ -Symbols",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "Symbols_arm64",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-x64-package",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x64 -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "signed",
        "ArtifactsExpected": 4,
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-x86-package",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x86 -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "signed",
        "ArtifactsExpected": 3,
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-arm-package",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win-arm -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "signed",
        "ArtifactsExpected": 2,
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-arm64-package",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win-arm64 -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "signed",
        "ArtifactsExpected": 2,
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-fxdependent-symbols",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime fxdependent -ReleaseTag _ReleaseTag_ -Symbols",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "Symbols_fxdependent",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-fxdependent-package",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime fxdependent -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "signed",
        "ArtifactsExpected": 1,
        "EnableFeature": [ "ArtifactAsFolder" ]
    }
  ],
  "Linux": [
    {
        "Name": "deb",
        "RepoDestinationPath": "/PowerShell",
        "BuildCommand": "/PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -ReleaseTag _ReleaseTag_ -TarX64 -TarArm -TarArm64",
        "DockerFile": "./tools/releaseBuild/Images/microsoft_powershell_ubuntu18.04/Dockerfile",
        "AdditionalContextFiles" :[ "./tools/releaseBuild/Images/GenericLinuxFiles/PowerShellPackage.ps1"],
        "DockerImageName": "ps-ubunutu-18-04",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "rpm",
        "RepoDestinationPath": "/PowerShell",
        "BuildCommand": "/PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -ReleaseTag _ReleaseTag_",
        "AdditionalContextFiles" :[ "./tools/releaseBuild/Images/GenericLinuxFiles/PowerShellPackage.ps1"],
        "DockerFile": "./tools/releaseBuild/Images/microsoft_powershell_centos7/Dockerfile",
        "DockerImageName": "ps-centos-7",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "alpine",
        "RepoDestinationPath": "/PowerShell",
        "BuildCommand": "/PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -ReleaseTag _ReleaseTag_ -Alpine",
        "AdditionalContextFiles" :[ "./tools/releaseBuild/Images/GenericLinuxFiles/PowerShellPackage.ps1"],
        "DockerFile": "./tools/releaseBuild/Images/microsoft_powershell_alpine3/Dockerfile",
        "DockerImageName": "ps-alpine-3",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "fxdependent",
        "RepoDestinationPath": "/PowerShell",
        "BuildCommand": "/PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -ReleaseTag _ReleaseTag_ -FxDependent",
        "AdditionalContextFiles" :[ "./tools/releaseBuild/Images/GenericLinuxFiles/PowerShellPackage.ps1"],
        "DockerFile": "./tools/releaseBuild/Images/microsoft_powershell_centos7/Dockerfile",
        "DockerImageName": "ps-centos-7",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    }
  ]
}

tools/releaseBuild/build.json (after)
{
  "Windows": [
    {
        "Name": "win7-x64",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x64 -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\DockerFile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win7-x86",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x86 -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-x64-component-registration",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x64 -ReleaseTag _ReleaseTag_ -ComponentRegistration",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "componentregistration",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-x64-symbols",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x64 -ReleaseTag _ReleaseTag_ -Symbols",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "Symbols_x64",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-x86-symbols",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x86 -ReleaseTag _ReleaseTag_ -Symbols",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "Symbols_x86",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-arm-symbols",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win-arm -ReleaseTag _ReleaseTag_ -Symbols",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "Symbols_arm",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-arm64-symbols",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win-arm64 -ReleaseTag _ReleaseTag_ -Symbols",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "Symbols_arm64",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-x64-package",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x64 -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "signed",
        "ArtifactsExpected": 4,
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-x86-package",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win7-x86 -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "signed",
        "ArtifactsExpected": 4,
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-arm-package",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win-arm -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "signed",
        "ArtifactsExpected": 2,
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-arm64-package",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime win-arm64 -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "signed",
        "ArtifactsExpected": 2,
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-fxdependent-symbols",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime fxdependent -ReleaseTag _ReleaseTag_ -Symbols",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "Symbols_fxdependent",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-fxdependent-package",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime fxdependent -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "signed",
        "ArtifactsExpected": 1,
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-fxdependentWinDesktop-symbols",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime fxdependent-win-desktop -ReleaseTag _ReleaseTag_ -Symbols",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "results",
        "ArtifactsExpected": 1,
        "VariableForExtractedBinariesPath": "Symbols_fxdependentWinDesktop",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "win-fxdependentWinDesktop-package",
        "RepoDestinationPath": "C:\\PowerShell",
        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime fxdependent-win-desktop -ReleaseTag _ReleaseTag_",
        "BuildDockerOptions": [
            "-m",
            "3968m"
        ],
        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
        "AdditionalContextFiles" :[
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
        ],
        "DockerImageName": "ps-winsrvcore",
        "BinaryBucket": "signed",
        "ArtifactsExpected": 1,
        "EnableFeature": [ "ArtifactAsFolder" ]
    }
  ],
  "Linux": [
    {
        "Name": "deb",
        "RepoDestinationPath": "/PowerShell",
        "BuildCommand": "/PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -ReleaseTag _ReleaseTag_ -TarX64 -TarArm -TarArm64 -TarMinSize",
        "DockerFile": "./tools/releaseBuild/Images/microsoft_powershell_ubuntu18.04/Dockerfile",
        "AdditionalContextFiles" :[ "./tools/releaseBuild/Images/GenericLinuxFiles/PowerShellPackage.ps1"],
        "DockerImageName": "ps-ubunutu-18-04",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "rpm",
        "RepoDestinationPath": "/PowerShell",
        "BuildCommand": "/PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -ReleaseTag _ReleaseTag_",
        "AdditionalContextFiles" :[ "./tools/releaseBuild/Images/GenericLinuxFiles/PowerShellPackage.ps1"],
        "DockerFile": "./tools/releaseBuild/Images/microsoft_powershell_centos7/Dockerfile",
        "DockerImageName": "ps-centos-7",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "alpine",
        "RepoDestinationPath": "/PowerShell",
        "BuildCommand": "/PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -ReleaseTag _ReleaseTag_ -Alpine",
        "AdditionalContextFiles" :[ "./tools/releaseBuild/Images/GenericLinuxFiles/PowerShellPackage.ps1"],
        "DockerFile": "./tools/releaseBuild/Images/microsoft_powershell_alpine3/Dockerfile",
        "DockerImageName": "ps-alpine-3",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    },
    {
        "Name": "fxdependent",
        "RepoDestinationPath": "/PowerShell",
        "BuildCommand": "/PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -ReleaseTag _ReleaseTag_ -FxDependent",
        "AdditionalContextFiles" :[ "./tools/releaseBuild/Images/GenericLinuxFiles/PowerShellPackage.ps1"],
        "DockerFile": "./tools/releaseBuild/Images/microsoft_powershell_centos7/Dockerfile",
        "DockerImageName": "ps-centos-7",
        "BinaryBucket": "release",
        "EnableFeature": [ "ArtifactAsFolder" ]
    }
  ]
}

tools/releaseBuild/build.json (diff)
@@ -171,7 +171,7 @@
         ],
         "DockerImageName": "ps-winsrvcore",
         "BinaryBucket": "signed",
-        "ArtifactsExpected": 3,
+        "ArtifactsExpected": 4,
         "EnableFeature": [ "ArtifactAsFolder" ]
     },
     {
@@ -250,13 +250,52 @@
         "BinaryBucket": "signed",
         "ArtifactsExpected": 1,
         "EnableFeature": [ "ArtifactAsFolder" ]
+    },
+    {
+        "Name": "win-fxdependentWinDesktop-symbols",
+        "RepoDestinationPath": "C:\\PowerShell",
+        "BuildCommand": "C:\\PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime fxdependent-win-desktop -ReleaseTag _ReleaseTag_ -Symbols",
+        "BuildDockerOptions": [
+            "-m",
+            "3968m"
+        ],
+        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
+        "AdditionalContextFiles" :[
+            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
+            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
+            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
+        ],
+        "DockerImageName": "ps-winsrvcore",
+        "BinaryBucket": "results",
+        "ArtifactsExpected": 1,
+        "VariableForExtractedBinariesPath": "Symbols_fxdependentWinDesktop",
+        "EnableFeature": [ "ArtifactAsFolder" ]
+    },
+    {
+        "Name": "win-fxdependentWinDesktop-package",
+        "RepoDestinationPath": "C:\\PowerShell",
+        "BuildCommand": "C:\\PowerShellPackage.ps1 -BuildZip _RepoDestinationPath_\\_BuildPackageName_ -location _RepoDestinationPath_ -destination _DockerVolume_ -Runtime fxdependent-win-desktop -ReleaseTag _ReleaseTag_",
+        "BuildDockerOptions": [
+            "-m",
+            "3968m"
+        ],
+        "DockerFile": ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\Dockerfile",
+        "AdditionalContextFiles" :[
+            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\PowerShellPackage.ps1",
+            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\wix.psm1",
+            ".\\tools\\releaseBuild\\Images\\microsoft_powershell_windowsservercore\\dockerInstall.psm1"
+        ],
+        "DockerImageName": "ps-winsrvcore",
+        "BinaryBucket": "signed",
+        "ArtifactsExpected": 1,
+        "EnableFeature": [ "ArtifactAsFolder" ]
     }
   ],
   "Linux": [
     {
         "Name": "deb",
         "RepoDestinationPath": "/PowerShell",
-        "BuildCommand": "/PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -ReleaseTag _ReleaseTag_ -TarX64 -TarArm -TarArm64",
+        "BuildCommand": "/PowerShellPackage.ps1 -location _RepoDestinationPath_ -destination _DockerVolume_ -ReleaseTag _ReleaseTag_ -TarX64 -TarArm -TarArm64 -TarMinSize",
         "DockerFile": "./tools/releaseBuild/Images/microsoft_powershell_ubuntu18.04/Dockerfile",
         "AdditionalContextFiles" :[ "./tools/releaseBuild/Images/GenericLinuxFiles/PowerShellPackage.ps1"],
         "DockerImageName": "ps-ubunutu-18-04",
