tools/releaseBuild/azureDevOps/templates/release-PublishPackageMsftCom.yml (before)
parameters:
  - name: skipPublish
    default: false
    type: boolean

steps:
- template: release-SetReleaseTagAndContainerName.yml

- pwsh: |
    $packageVersion = '$(ReleaseTag)'.ToLowerInvariant() -replace '^v',''
    $vstsCommandString = "vso[task.setvariable variable=packageVersion]$packageVersion"
    Write-Host "sending " + $vstsCommandString
    Write-Host "##$vstsCommandString"
  displayName: Set Package version

- pwsh: |
    $branch = 'main-mirror'
    $gitArgs = "clone",
    "--verbose", 
    "--branch",
    "$branch",
    "https://$(AzureDevOpsPat)@mscodehub.visualstudio.com/PowerShellCore/_git/Internal-PowerShellTeam-Tools", 
    '$(Pipeline.Workspace)/tools'
    $gitArgs | Write-Verbose -Verbose
    git $gitArgs
  displayName: Clone Internal-PowerShellTeam-Tools from MSCodeHub

- pwsh: |
    sudo apt update
    sudo apt install -y python3 python3-pip python-is-python3
  displayName: Install Python

- task: PipAuthenticate@1
  inputs:
    artifactFeeds: 'pmc'
    pythonDownloadServiceConnections: pmcDownload

- pwsh: |
    pip install pmc-cli

    $newPath = (resolve-path '~/.local/bin').providerpath
    $vstsCommandString = "vso[task.setvariable variable=PATH]${env:PATH}:$newPath"
    Write-Host "sending " + $vstsCommandString
    Write-Host "##$vstsCommandString"
  displayName: Install pmc cli
  
- pwsh: |
    $metadata = Get-Content -Path "$(Build.SourcesDirectory)/tools/metadata.json" -Raw | ConvertFrom-Json
    $params = @{
        ReleaseTag = "$(ReleaseTag)"
        AadClientId = "$(RepoClientCliClientID)"
        BlobFolderName = "$(AzureVersion)"
        LTS = $metadata.LTSRelease.Latest
        ForProduction = $true
        SkipPublish = $${{ parameters.skipPublish }}
        MappingFilePath = '$(System.DefaultWorkingDirectory)/tools/packages.microsoft.com/mapping.json'
    }
    
    $params | Out-String -width 9999 -Stream | write-Verbose -Verbose

    & '$(Pipeline.Workspace)/tools/packages.microsoft.com-v4/releaseLinuxPackages.ps1' @params
  displayName: Run release script

tools/releaseBuild/azureDevOps/templates/release-PublishPackageMsftCom.yml (after)
parameters:
  - name: skipPublish
    default: false
    type: boolean

steps:
- template: release-SetReleaseTagAndContainerName.yml

- pwsh: |
    $packageVersion = '$(ReleaseTag)'.ToLowerInvariant() -replace '^v',''
    $vstsCommandString = "vso[task.setvariable variable=packageVersion]$packageVersion"
    Write-Host "sending " + $vstsCommandString
    Write-Host "##$vstsCommandString"
  displayName: Set Package version

- pwsh: |
    $branch = 'main-mirror'
    $gitArgs = "clone",
    "--verbose", 
    "--branch",
    "$branch",
    "https://$(AzureDevOpsPat)@mscodehub.visualstudio.com/PowerShellCore/_git/Internal-PowerShellTeam-Tools", 
    '$(Pipeline.Workspace)/tools'
    $gitArgs | Write-Verbose -Verbose
    git $gitArgs
  displayName: Clone Internal-PowerShellTeam-Tools from MSCodeHub

- task: PipAuthenticate@1
  inputs:
    artifactFeeds: 'pmc'
    pythonDownloadServiceConnections: pmcDownload

- pwsh: |
    pip install pmc-cli

    $newPath = (resolve-path '~/.local/bin').providerpath
    $vstsCommandString = "vso[task.setvariable variable=PATH]${env:PATH}:$newPath"
    Write-Host "sending " + $vstsCommandString
    Write-Host "##$vstsCommandString"
  displayName: Install pmc cli
  
- pwsh: |
    $metadata = Get-Content -Path "$(Build.SourcesDirectory)/tools/metadata.json" -Raw | ConvertFrom-Json
    $params = @{
        ReleaseTag = "$(ReleaseTag)"
        AadClientId = "$(RepoClientCliClientID)"
        BlobFolderName = "$(AzureVersion)"
        LTS = $metadata.LTSRelease.Latest
        ForProduction = $true
        SkipPublish = $${{ parameters.skipPublish }}
        MappingFilePath = '$(System.DefaultWorkingDirectory)/tools/packages.microsoft.com/mapping.json'
    }
    
    $params | Out-String -width 9999 -Stream | write-Verbose -Verbose

    & '$(Pipeline.Workspace)/tools/packages.microsoft.com-v4/releaseLinuxPackages.ps1' @params
  displayName: Run release script

tools/releaseBuild/azureDevOps/templates/release-PublishPackageMsftCom.yml (diff)
@@ -25,11 +25,6 @@ steps:
     git $gitArgs
   displayName: Clone Internal-PowerShellTeam-Tools from MSCodeHub
 
-- pwsh: |
-    sudo apt update
-    sudo apt install -y python3 python3-pip python-is-python3
-  displayName: Install Python
-
 - task: PipAuthenticate@1
   inputs:
     artifactFeeds: 'pmc'
