.pipelines/templates/build-linux.yml (before)
parameters:
  Runtime: 'linux-x64'
  BuildConfiguration: 'release'
  JobName: 'build_linux'

jobs:
- job: ${{ parameters.JobName }}
  displayName: Build_Linux_${{ parameters.Runtime }}_${{ parameters.BuildConfiguration }}
  condition: succeeded()
  pool:
    type: linux
  variables:
  - name: runCodesignValidationInjection
    value: false
  - name: NugetSecurityAnalysisWarningLevel
    value: none
  - name: DOTNET_SKIP_FIRST_TIME_EXPERIENCE
    value: 1
  - group: DotNetPrivateBuildAccess
  - name: ob_outputDirectory
    value: '$(Build.ArtifactStagingDirectory)/ONEBRANCH_ARTIFACT'
  - name: ob_sdl_codeSignValidation_enabled
    value: false
  - name: ob_sdl_binskim_enabled
    value: true
  - name: ob_sdl_tsa_configFile
    value: $(Build.SourcesDirectory)\PowerShell\.config\tsaoptions.json
  - name: ob_sdl_credscan_suppressionsFile
    value: $(Build.SourcesDirectory)\PowerShell\.config\suppress.json
  - name: BuildConfiguration
    value: ${{ parameters.BuildConfiguration }}
  - name: Runtime
    value: ${{ parameters.Runtime }}
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - name: ob_sdl_codeql_compiled_enabled
      value: true

  steps:
  - checkout: self
    clean: true
    env:
      ob_restore_phase: true # This ensures checkout is done at the beginning of the restore phase

  - template: /.pipelines/templates/SetVersionVariables.yml@self
    parameters:
      ReleaseTagVar: $(ReleaseTagVar)

  - template: /.pipelines/templates/cloneToOfficialPath.yml@self

  - template: /.pipelines/templates/insert-nuget-config-azfeed.yml@self
    parameters:
      repoRoot: $(PowerShellRoot)

  - task: CodeQL3000Init@0 # Add CodeQL Init task right before your 'Build' step.
    env:
      ob_restore_phase: true # Set ob_restore_phase to run this step before '🔒 Setup Signing' step.
    inputs:
      Enabled: true
      AnalyzeInPipeline: true
      Language: csharp

  - pwsh: |
      $runtime = $env:RUNTIME

      $params = @{}
      if ($env:BuildConfiguration -eq 'minSize') {
        $params['ForMinimalSize'] = $true
      }

      Write-Verbose -Message "Building PowerShell with Runtime: $runtime"
      Import-Module -Name $(PowerShellRoot)/build.psm1 -Force
      $buildWithSymbolsPath = New-Item -ItemType Directory -Path $(ob_outputDirectory)/Symbols_$(Runtime) -Force

      Start-PSBootstrap
      $null = New-Item -ItemType Directory -Path $buildWithSymbolsPath -Force -Verbose
      Start-PSBuild -Runtime $runtime -Configuration Release -Output $buildWithSymbolsPath @params -Clean -PSModuleRestore

      Write-Verbose -Verbose "Verifying pdbs exist in build folder"
      $pdbs = Get-ChildItem -Path $buildWithSymbolsPath -Recurse -Filter *.pdb
      if ($pdbs.Count -eq 0) {
        Write-Error -Message "No pdbs found in build folder"
      }
      else {
        Write-Verbose -Verbose "Found $($pdbs.Count) pdbs in build folder"
        $pdbs | ForEach-Object {
          Write-Verbose -Verbose "Pdb: $($_.FullName)"
        }
      }

      Write-Verbose -Verbose "Completed building PowerShell for '$env:BuildConfiguration' configuration"
    displayName: 'Build Linux - $(Runtime)'
    env:
      __DOTNET_RUNTIME_FEED_KEY: $(RUNTIME_SOURCEFEED_KEY)
      ob_restore_phase: true # Set ob_restore_phase to run this step before '🔒 Setup Signing' step.

  - task: CodeQL3000Finalize@0 # Add CodeQL Finalize task right after your 'Build' step.
    condition: always()
    env:
      ob_restore_phase: true # Set ob_restore_phase to run this step before '🔒 Setup Signing' step.

  - pwsh: |
      $platform = 'linux'
      $vstsCommandString = "vso[task.setvariable variable=ArtifactPlatform]$platform"
      Write-Host ("sending " + $vstsCommandString)
      Write-Host "##$vstsCommandString"
    displayName: Set artifact platform

  - template: /.pipelines/templates/prepare-obp-signing.yml@self
    parameters:
      binPath: $(ob_outputDirectory)/Symbols_$(Runtime)

  - pwsh: |
      Write-Verbose -Verbose "Create build folder with no symbols"
      $buildNoSymbolsPath = Join-Path -Path $(ob_outputDirectory) -ChildPath "$(Runtime)"
      $null = New-Item -ItemType Directory -Path $buildNoSymbolsPath -Force -Verbose

      $buildWithSymbolsPath = Join-Path -Path $(ob_outputDirectory) -ChildPath Symbols_$(Runtime)

      Copy-Item -Path $buildWithSymbolsPath -Destination $buildNoSymbolsPath -Recurse -Force -Exclude '*.pdb' -Verbose
    displayName: 'Create no symbols folder'

  - template: /.pipelines/templates/step/finalize.yml@self

.pipelines/templates/build-linux.yml (after)
parameters:
  Runtime: 'linux-x64'
  BuildConfiguration: 'release'
  JobName: 'build_linux'

jobs:
- job: ${{ parameters.JobName }}
  displayName: Build_Linux_${{ parameters.Runtime }}_${{ parameters.BuildConfiguration }}
  condition: succeeded()
  pool:
    type: linux
  variables:
  - name: runCodesignValidationInjection
    value: false
  - name: NugetSecurityAnalysisWarningLevel
    value: none
  - name: DOTNET_SKIP_FIRST_TIME_EXPERIENCE
    value: 1
  - group: DotNetPrivateBuildAccess
  - name: ob_outputDirectory
    value: '$(Build.ArtifactStagingDirectory)/ONEBRANCH_ARTIFACT'
  - name: ob_sdl_codeSignValidation_enabled
    value: false
  - name: ob_sdl_binskim_enabled
    value: true
  - name: ob_sdl_tsa_configFile
    value: $(Build.SourcesDirectory)\PowerShell\.config\tsaoptions.json
  - name: ob_sdl_credscan_suppressionsFile
    value: $(Build.SourcesDirectory)\PowerShell\.config\suppress.json
  - name: BuildConfiguration
    value: ${{ parameters.BuildConfiguration }}
  - name: Runtime
    value: ${{ parameters.Runtime }}
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    - name: ob_sdl_codeql_compiled_enabled
      value: true

  steps:
  - checkout: self
    clean: true
    env:
      ob_restore_phase: true # This ensures checkout is done at the beginning of the restore phase

  - template: /.pipelines/templates/SetVersionVariables.yml@self
    parameters:
      ReleaseTagVar: $(ReleaseTagVar)

  - template: /.pipelines/templates/cloneToOfficialPath.yml@self

  - template: /.pipelines/templates/insert-nuget-config-azfeed.yml@self
    parameters:
      repoRoot: $(PowerShellRoot)

  - task: CodeQL3000Init@0 # Add CodeQL Init task right before your 'Build' step.
    env:
      ob_restore_phase: true # Set ob_restore_phase to run this step before '🔒 Setup Signing' step.
    inputs:
      Enabled: true
      AnalyzeInPipeline: true
      Language: csharp

  - pwsh: |
      $runtime = $env:RUNTIME

      $params = @{}
      if ($env:BuildConfiguration -eq 'minSize') {
        $params['ForMinimalSize'] = $true
      }

      Write-Verbose -Message "Building PowerShell with Runtime: $runtime"
      Import-Module -Name $(PowerShellRoot)/build.psm1 -Force
      $buildWithSymbolsPath = New-Item -ItemType Directory -Path $(Pipeline.Workspace)/Symbols_$(Runtime) -Force

      Start-PSBootstrap
      $null = New-Item -ItemType Directory -Path $buildWithSymbolsPath -Force -Verbose
      Start-PSBuild -Runtime $runtime -Configuration Release -Output $buildWithSymbolsPath @params -Clean -PSModuleRestore

      Write-Verbose -Verbose "Verifying pdbs exist in build folder"
      $pdbs = Get-ChildItem -Path $buildWithSymbolsPath -Recurse -Filter *.pdb
      if ($pdbs.Count -eq 0) {
        Write-Error -Message "No pdbs found in build folder"
      }
      else {
        Write-Verbose -Verbose "Found $($pdbs.Count) pdbs in build folder"
        $pdbs | ForEach-Object {
          Write-Verbose -Verbose "Pdb: $($_.FullName)"
        }
      }

      Write-Verbose -Verbose "Completed building PowerShell for '$env:BuildConfiguration' configuration"
    displayName: 'Build Linux - $(Runtime)'
    env:
      __DOTNET_RUNTIME_FEED_KEY: $(RUNTIME_SOURCEFEED_KEY)
      ob_restore_phase: true # Set ob_restore_phase to run this step before '🔒 Setup Signing' step.

  - task: CodeQL3000Finalize@0 # Add CodeQL Finalize task right after your 'Build' step.
    condition: always()
    env:
      ob_restore_phase: true # Set ob_restore_phase to run this step before '🔒 Setup Signing' step.

  - pwsh: |
      $platform = 'linux'
      $vstsCommandString = "vso[task.setvariable variable=ArtifactPlatform]$platform"
      Write-Host ("sending " + $vstsCommandString)
      Write-Host "##$vstsCommandString"
    displayName: Set artifact platform

  - template: /.pipelines/templates/prepare-obp-signing.yml@self
    parameters:
      binPath: $(Pipeline.Workspace)/Symbols_$(Runtime)

  - pwsh: |
      Write-Verbose -Verbose "Create build folder with no symbols"
      $buildNoSymbolsPath = Join-Path -Path $(ob_outputDirectory) -ChildPath "$(Runtime)"
      $null = New-Item -ItemType Directory -Path $buildNoSymbolsPath -Force -Verbose
      $buildWithSymbolsPath = Join-Path -Path $(Pipeline.Workspace) -ChildPath Symbols_$(Runtime)
      Copy-Item -Path $buildWithSymbolsPath\* -Destination $buildNoSymbolsPath -Recurse -Force -Exclude '*.pdb' -Verbose
    displayName: 'Create no symbols folder'

  - template: /.pipelines/templates/step/finalize.yml@self

.pipelines/templates/build-linux.yml (diff)
@@ -69,7 +69,7 @@ jobs:
 
       Write-Verbose -Message "Building PowerShell with Runtime: $runtime"
       Import-Module -Name $(PowerShellRoot)/build.psm1 -Force
-      $buildWithSymbolsPath = New-Item -ItemType Directory -Path $(ob_outputDirectory)/Symbols_$(Runtime) -Force
+      $buildWithSymbolsPath = New-Item -ItemType Directory -Path $(Pipeline.Workspace)/Symbols_$(Runtime) -Force
 
       Start-PSBootstrap
       $null = New-Item -ItemType Directory -Path $buildWithSymbolsPath -Force -Verbose
@@ -107,16 +107,14 @@ jobs:
 
   - template: /.pipelines/templates/prepare-obp-signing.yml@self
     parameters:
-      binPath: $(ob_outputDirectory)/Symbols_$(Runtime)
+      binPath: $(Pipeline.Workspace)/Symbols_$(Runtime)
 
   - pwsh: |
       Write-Verbose -Verbose "Create build folder with no symbols"
       $buildNoSymbolsPath = Join-Path -Path $(ob_outputDirectory) -ChildPath "$(Runtime)"
       $null = New-Item -ItemType Directory -Path $buildNoSymbolsPath -Force -Verbose
-
-      $buildWithSymbolsPath = Join-Path -Path $(ob_outputDirectory) -ChildPath Symbols_$(Runtime)
-
-      Copy-Item -Path $buildWithSymbolsPath -Destination $buildNoSymbolsPath -Recurse -Force -Exclude '*.pdb' -Verbose
+      $buildWithSymbolsPath = Join-Path -Path $(Pipeline.Workspace) -ChildPath Symbols_$(Runtime)
+      Copy-Item -Path $buildWithSymbolsPath\* -Destination $buildNoSymbolsPath -Recurse -Force -Exclude '*.pdb' -Verbose
     displayName: 'Create no symbols folder'
 
   - template: /.pipelines/templates/step/finalize.yml@self
