.pipelines/templates/channelSelection.yml (before)
steps:
- pwsh: |
    # Determine LTS, Preview, or Stable
    $metadata = Get-Content "$(Build.SourcesDirectory)/PowerShell/tools/metadata.json" -Raw | ConvertFrom-Json
    $releaseTag = '$(OutputReleaseTag.releaseTag)'

    # Rebuild branches should be treated as preview builds
    # NOTE: The following regex is duplicated from rebuild-branch-check.yml.
    # This duplication is necessary because channelSelection.yml does not call rebuild-branch-check.yml,
    # and is used in contexts where that check may not have run.
    # If you update this regex, also update it in rebuild-branch-check.yml to keep them in sync.
    $isRebuildBranch = '$(Build.SourceBranch)' -match 'refs/heads/rebuild/.*-rebuild\.'

    $LTS = $metadata.LTSRelease.Latest
    $Stable = $metadata.StableRelease.Latest
    $isPreview = $releaseTag -match '-'

    # If this is a rebuild branch, force preview mode and ignore LTS metadata
    if ($isRebuildBranch) {
        $IsLTS = $false
        $IsStable = $false
        $IsPreview = $true
        Write-Verbose -Message "Rebuild branch detected, forcing Preview channel" -Verbose
    }
    else {
        $IsLTS = [bool]$LTS
        $IsStable = [bool]$Stable
        $IsPreview = [bool]$isPreview
    }

    $channelVars = @{
        IsLTS     = $IsLTS
        IsStable  = $IsStable
        IsPreview = $IsPreview
    }

    $trueCount = ($channelVars.Values | Where-Object { $_ }) | Measure-Object | Select-Object -ExpandProperty Count
    if ($trueCount -gt 1) {
        Write-Error "Only one of IsLTS, IsStable, or IsPreview can be true. Current values: IsLTS=$IsLTS, IsStable=$IsStable, IsPreview=$IsPreview"
        exit 1
    }

    foreach ($name in $channelVars.Keys) {
        $value = if ($channelVars[$name]) { 'true' } else { 'false' }
        Write-Verbose -Message "Setting $name variable: $value" -Verbose
        Write-Host "##vso[task.setvariable variable=$name;isOutput=true]$value"
    }
  name: ChannelSelection
  displayName: Select Preview, Stable, or LTS Channel

.pipelines/templates/channelSelection.yml (after)
steps:
- pwsh: |
    # Determine LTS, Preview, or Stable
    $metadata = Get-Content "$(Build.SourcesDirectory)/PowerShell/tools/metadata.json" -Raw | ConvertFrom-Json

    $LTS = $metadata.LTSRelease.PublishToChannels
    $Stable = $metadata.StableRelease.PublishToChannels
    $isPreview = '$(OutputReleaseTag.releaseTag)' -match '-'
    $releaseTag = '$(OutputReleaseTag.releaseTag)'

    # Rebuild branches should be treated as preview builds
    # NOTE: The following regex is duplicated from rebuild-branch-check.yml.
    # This duplication is necessary because channelSelection.yml does not call rebuild-branch-check.yml,
    # and is used in contexts where that check may not have run.
    # If you update this regex, also update it in rebuild-branch-check.yml to keep them in sync.
    $isRebuildBranch = '$(Build.SourceBranch)' -match 'refs/heads/rebuild/.*-rebuild\.'

    # If this is a rebuild branch, force preview mode and ignore LTS metadata
    if ($isRebuildBranch) {
        $IsLTS = $false
        $IsStable = $false
        $IsPreview = $true
        Write-Verbose -Message "Rebuild branch detected, forcing Preview channel" -Verbose
    }
    else {
        $IsLTS = [bool]$LTS
        $IsStable = [bool]$Stable
        $IsPreview = [bool]$isPreview
    }

    $channelVars = @{
        IsLTS     = $IsLTS
        IsStable  = $IsStable
        IsPreview = $IsPreview
    }

    $trueCount = ($channelVars.Values | Where-Object { $_ }) | Measure-Object | Select-Object -ExpandProperty Count
    if ($trueCount -gt 1) {
        Write-Error "Only one of IsLTS, IsStable, or IsPreview can be true. Current values: IsLTS=$IsLTS, IsStable=$IsStable, IsPreview=$IsPreview"
        exit 1
    }

    foreach ($name in $channelVars.Keys) {
        $value = if ($channelVars[$name]) { 'true' } else { 'false' }
        Write-Verbose -Message "Setting $name variable: $value" -Verbose
        Write-Host "##vso[task.setvariable variable=$name;isOutput=true]$value"
    }
  name: ChannelSelection
  displayName: Select Preview, Stable, or LTS Channel

.pipelines/templates/channelSelection.yml (diff)
@@ -2,6 +2,10 @@ steps:
 - pwsh: |
     # Determine LTS, Preview, or Stable
     $metadata = Get-Content "$(Build.SourcesDirectory)/PowerShell/tools/metadata.json" -Raw | ConvertFrom-Json
+
+    $LTS = $metadata.LTSRelease.PublishToChannels
+    $Stable = $metadata.StableRelease.PublishToChannels
+    $isPreview = '$(OutputReleaseTag.releaseTag)' -match '-'
     $releaseTag = '$(OutputReleaseTag.releaseTag)'
 
     # Rebuild branches should be treated as preview builds
@@ -10,10 +14,6 @@ steps:
     # and is used in contexts where that check may not have run.
     # If you update this regex, also update it in rebuild-branch-check.yml to keep them in sync.
     $isRebuildBranch = '$(Build.SourceBranch)' -match 'refs/heads/rebuild/.*-rebuild\.'
-
-    $LTS = $metadata.LTSRelease.Latest
-    $Stable = $metadata.StableRelease.Latest
-    $isPreview = $releaseTag -match '-'
 
     # If this is a rebuild branch, force preview mode and ignore LTS metadata
     if ($isRebuildBranch) {
