tools/cgmanifest.json (before)
{
  "$schema": "https://json.schemastore.org/component-detection-manifest.json",
  "Registrations": [
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "DotNetAnalyzers.DocumentationAnalyzers.Unstable",
          "Version": "1.0.0.59"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "DotNetAnalyzers.DocumentationAnalyzers",
          "Version": "1.0.0-beta.59"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Humanizer.Core",
          "Version": "2.14.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Json.More.Net",
          "Version": "2.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "JsonPointer.Net",
          "Version": "5.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "JsonSchema.Net",
          "Version": "7.0.4"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Markdig.Signed",
          "Version": "0.33.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.ApplicationInsights",
          "Version": "2.21.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Bcl.AsyncInterfaces",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.CodeAnalysis.Analyzers",
          "Version": "3.3.4"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.CodeAnalysis.Common",
          "Version": "4.9.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.CodeAnalysis.CSharp",
          "Version": "4.9.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Extensions.ObjectPool",
          "Version": "8.0.21"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Management.Infrastructure.Runtime.Win",
          "Version": "3.0.0"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.PowerShell.MarkdownRender",
          "Version": "7.2.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Security.Extensions",
          "Version": "1.4.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Win32.Registry.AccessControl",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Win32.SystemEvents",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Windows.Compatibility",
          "Version": "8.0.21"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Newtonsoft.Json",
          "Version": "13.0.4"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.linux-arm.runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.linux-arm64.runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.linux-x64.runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.native.System.Data.SqlClient.sni",
          "Version": "4.4.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.osx-arm64.runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.osx-x64.runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni",
          "Version": "4.4.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.win-x64.runtime.native.System.Data.SqlClient.sni",
          "Version": "4.4.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.win-x86.runtime.native.System.Data.SqlClient.sni",
          "Version": "4.4.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "StyleCop.Analyzers.Unstable",
          "Version": "1.2.0.556"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "StyleCop.Analyzers",
          "Version": "1.1.118"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.CodeDom",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Collections.Immutable",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ComponentModel.Composition.Registration",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ComponentModel.Composition",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Configuration.ConfigurationManager",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Data.Odbc",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Data.OleDb",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Data.SqlClient",
          "Version": "4.9.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Diagnostics.DiagnosticSource",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Diagnostics.EventLog",
          "Version": "8.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Diagnostics.PerformanceCounter",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.DirectoryServices.AccountManagement",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.DirectoryServices.Protocols",
          "Version": "8.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.DirectoryServices",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Drawing.Common",
          "Version": "8.0.21"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Formats.Asn1",
          "Version": "8.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.IO.Packaging",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Management",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Net.Http.WinHttpHandler",
          "Version": "8.0.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Numerics.Vectors",
          "Version": "4.5.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Private.ServiceModel",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Reflection.Context",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Reflection.DispatchProxy",
          "Version": "4.7.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Reflection.Metadata",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Runtime.Caching",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Runtime.CompilerServices.Unsafe",
          "Version": "6.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.AccessControl",
          "Version": "6.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.Cryptography.Pkcs",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.Cryptography.ProtectedData",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.Cryptography.Xml",
          "Version": "8.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.Permissions",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.Principal.Windows",
          "Version": "5.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.Duplex",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.Http",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.NetTcp",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.Primitives",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.Security",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.Syndication",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceProcess.ServiceController",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Speech",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Text.Encoding.CodePages",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Text.Encodings.Web",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Threading.AccessControl",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Web.Services.Description",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Windows.Extensions",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    }
  ]
}

tools/cgmanifest.json (after)
{
  "Registrations": [
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "DotNetAnalyzers.DocumentationAnalyzers.Unstable",
          "Version": "1.0.0.59"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "DotNetAnalyzers.DocumentationAnalyzers",
          "Version": "1.0.0-beta.59"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Humanizer.Core",
          "Version": "2.14.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Json.More.Net",
          "Version": "2.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "JsonPointer.Net",
          "Version": "5.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "JsonSchema.Net",
          "Version": "7.0.4"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Markdig.Signed",
          "Version": "0.33.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.ApplicationInsights",
          "Version": "2.21.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Bcl.AsyncInterfaces",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.CodeAnalysis.Analyzers",
          "Version": "3.3.4"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.CodeAnalysis.Common",
          "Version": "4.9.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.CodeAnalysis.CSharp",
          "Version": "4.9.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Extensions.ObjectPool",
          "Version": "8.0.24"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Management.Infrastructure.Runtime.Win",
          "Version": "3.0.0"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.PowerShell.MarkdownRender",
          "Version": "7.2.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Security.Extensions",
          "Version": "1.4.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Win32.Registry.AccessControl",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Win32.SystemEvents",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Microsoft.Windows.Compatibility",
          "Version": "8.0.24"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "Newtonsoft.Json",
          "Version": "13.0.4"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.linux-arm.runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.linux-arm64.runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.linux-x64.runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.native.System.Data.SqlClient.sni",
          "Version": "4.4.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.osx-arm64.runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.osx-x64.runtime.native.System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni",
          "Version": "4.4.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.win-x64.runtime.native.System.Data.SqlClient.sni",
          "Version": "4.4.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "runtime.win-x86.runtime.native.System.Data.SqlClient.sni",
          "Version": "4.4.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "StyleCop.Analyzers.Unstable",
          "Version": "1.2.0.556"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "StyleCop.Analyzers",
          "Version": "1.1.118"
        }
      },
      "DevelopmentDependency": true
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.CodeDom",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Collections.Immutable",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ComponentModel.Composition.Registration",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ComponentModel.Composition",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Configuration.ConfigurationManager",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Data.Odbc",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Data.OleDb",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Data.SqlClient",
          "Version": "4.9.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Diagnostics.DiagnosticSource",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Diagnostics.EventLog",
          "Version": "8.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Diagnostics.PerformanceCounter",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.DirectoryServices.AccountManagement",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.DirectoryServices.Protocols",
          "Version": "8.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.DirectoryServices",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Drawing.Common",
          "Version": "8.0.24"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Formats.Asn1",
          "Version": "8.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.IO.Packaging",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.IO.Ports",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Management",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Net.Http.WinHttpHandler",
          "Version": "8.0.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Numerics.Vectors",
          "Version": "4.5.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Private.ServiceModel",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Reflection.Context",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Reflection.DispatchProxy",
          "Version": "4.7.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Reflection.Metadata",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Runtime.Caching",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Runtime.CompilerServices.Unsafe",
          "Version": "6.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.AccessControl",
          "Version": "6.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.Cryptography.Pkcs",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.Cryptography.ProtectedData",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.Cryptography.Xml",
          "Version": "8.0.2"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.Permissions",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Security.Principal.Windows",
          "Version": "5.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.Duplex",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.Http",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.NetTcp",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.Primitives",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.Security",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceModel.Syndication",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.ServiceProcess.ServiceController",
          "Version": "8.0.1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Speech",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Text.Encoding.CodePages",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Text.Encodings.Web",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Threading.AccessControl",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Web.Services.Description",
          "Version": "4.10.3"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "nuget",
        "Nuget": {
          "Name": "System.Windows.Extensions",
          "Version": "8.0.0"
        }
      },
      "DevelopmentDependency": false
    }
  ],
  "$schema": "https://json.schemastore.org/component-detection-manifest.json"
}

tools/cgmanifest.json (diff)
@@ -1,5 +1,4 @@
 {
-  "$schema": "https://json.schemastore.org/component-detection-manifest.json",
   "Registrations": [
     {
       "Component": {
@@ -126,7 +125,7 @@
         "Type": "nuget",
         "Nuget": {
           "Name": "Microsoft.Extensions.ObjectPool",
-          "Version": "8.0.21"
+          "Version": "8.0.24"
         }
       },
       "DevelopmentDependency": false
@@ -186,7 +185,7 @@
         "Type": "nuget",
         "Nuget": {
           "Name": "Microsoft.Windows.Compatibility",
-          "Version": "8.0.21"
+          "Version": "8.0.24"
         }
       },
       "DevelopmentDependency": false
@@ -466,7 +465,7 @@
         "Type": "nuget",
         "Nuget": {
           "Name": "System.Drawing.Common",
-          "Version": "8.0.21"
+          "Version": "8.0.24"
         }
       },
       "DevelopmentDependency": false
@@ -781,5 +780,6 @@
       },
       "DevelopmentDependency": false
     }
-  ]
+  ],
+  "$schema": "https://json.schemastore.org/component-detection-manifest.json"
 }
